<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
 package="com.example.cronetdisabler">
 <application android:allowBackup="true" android:label="Cronet Disabler Module">
  <meta-data android:name="xposedmodule" android:value="true" />
  <meta-data android:name="xposeddescription" android:value="Disable Cronet engine in target app for easier packet capture" />
  <meta-data android:name="xposedminversion" android:value="93" />
 </application>
</manifest>
